# dwx2019-pact

./: LICENSE  PactDemo.Consumer.sln  README.md
PactDemo.Consumer/: PactDemo.Consumer.csproj  Product.cs  ProductClient.cs
PactDemo.Consumer.Tests/: ConsumerProductPactTestBase.cs  PactDemo.Consumer.Tests.csproj  ProductTests.cs
PactDemo.Provider/: Program.cs  Startup.cs
PactDemo.Provider.Tests/: PactDemo.Provider.Tests.csproj  PactVerificationTest.cs  ProviderState.cs  ProviderStateMiddleware.cs  TestStartup.cs
PactDemo.Provider/Controllers/: ProductController.cs
PactDemo.Provider/Model/: Product.cs
PactDemo.Provider/Storage/: InMemoryStorage.cs
